<!--index.wxml-->
<view class="container">
  <view class="myVideoSection">
    <video src="{{detail.guestVideoUrl}}" autoplay="true" poster="{{detail.mainImageUrl}}" object-fit="cover"
       style="width:100%;height:240px"></video>
  </view>
  <view class="mainbox headerbox">
    <h3>{{detail.templateName}}</h3>
    <rich-text nodes="{{detail.templateDesc}}"></rich-text>
    <p>时长：{{detail.videoDuration}}秒</p>
    <p>需上传视频：{{detail.videoPart}}段</p>
    <h5 wx:if="{{detail.orderStatus == 0}}">￥{{detail.publicPrice}}</h5>
    <h5 wx:else>已购买</h5>
    <button class=" btn shareBtn" open-type="share" bindtap="onShareAppMessage">
      <image src="../../images/share.png"></image>分享
    </button>
  </view>
  <view class="mainbox">
    <view class="addBVideo">
      <p>请根据视频提示，在下方分别拍摄或上传视频，我们将快速为您剪辑生成视频，大师手笔，一触即达</p>
      <view class="addList">
        <view class="{{detail.videoPart % 2 === 0?'add-item-two':'add-item-three'}}" wx:for="{{videoPartList}}" wx:key="index" wx:if="{{item.partType === 1}}">
          <view class="{{detail.videoPart % 2 === 0?'upload-rect-two':'upload-rect-three'}}" bindtap="chooseVideoHandler" data-index="{{index}}" wx:if="{{!item.sourceVideoUrl}}">
            <view>
              <image src="../../images/add_video.jpg" class="add-icon"></image>
            </view>
            <view class="upload-text">
              <text>上传视频</text>
            </view>
          </view>
          <view class="{{detail.videoPart % 2 === 0?'upload-rect-two':'upload-rect-three'}}" wx:if="{{item.sourceVideoUrl}}">
            <video src="{{item.sourceVideoUrl}}" style="width:100%;height:100%;"></video>
            <button bindtap="deleVideoHandler" data-index="{{index}}" class="delete-icon">
              <image src="../../images/ashbin.png"></image>
            </button>
          </view>
          <view class="part-bg">
            第{{index + 1}}段
          </view>
        </view>
      </view>
    </view>
    <view class="submitBox">
      <label class="radio">
        <radio value="r1" checked="true" />我已阅读并同意<a>《视频制作协议》</a>
      </label>
      <button class="btn" bindtap="makeVideoHandler">开始制作</button>
    </view>
  </view>
</view>