/**index.wxss**/
.ibox{
  border-radius: 0;
  box-shadow: none;
}
.headimg{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
.headimg .playImg{
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
  opacity:0.8;
}
.headerbox{
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding-top:15px;
  padding-bottom: 20px;
}
.headerbox h3{
  font-size: 18px;
  line-height:28px;
  padding:0 80px 10px 0;
}
.headerbox h5{
  font-size: 18px;  
  position: absolute;
  top: 17px;
  right: 15px;
}
.headerbox p{
  color:#868595;
}
.shareBtn{
  position: absolute;
  bottom: 20px;
  right: 15px;
}
.addBVideo{
  padding: 20px 0;
  overflow: visible;
}
.addBVideo::after{
  content: '';
  display: block; 
  height: 0; 
  clear: both; 
}
.addList{
  padding: 15px 0;
}
.addList li{
  width: 120px;
  height: 120px;
  font-size: 12px;  
  border-radius: 6px;
  margin:0 10px 10px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  float: left;
  overflow: hidden;
}
.addSelect{
  padding: 17px 0;
  text-align: center;
  background: #fff;
  color: #868595;
} 
.addList .addimg{
  width: 30px;
  height:30px;
  display: block;
  margin: 10px auto;
}
.selectedImg .imgSize{
  width: 120px;
  height: 120px;
}
.selectedImg text{
  font-size: 12px;
  color: #fff;
  position: absolute;
  bottom: 5px;
  right: 5px;
  text-shadow:0 0 6px rgba(0, 0, 0,0.4);
}
button.deleVideo{
  width: 38px !important;
  height: 38px;
  padding: 10px;
  background: none;
  position: absolute;
  top: 0;
  right: 0;
}
.deleVideo image{
  width: 18px !important;
  height: 18px;
}
.submitBox{
 width: 100%;
 margin:30px 0;
}
.submitBox .btn{
  margin-top: 20px;
}
.myVideoSection{
  width: 100%;
  height: 240px;
}