<!--index.wxml-->
<view class="container">
  <view class="listBox">
    手机号码
    <input class="weui-input" auto-focus placeholder="请输入"/>
  </view>
  <view class="listBox">
    验证码
    <input class="weui-input" placeholder="请输入"/>
    <button class="btn">
    点击获取
  </button>
  </view>
  <view class="footerBtn">
    <button class="btn">
      绑定
    </button>
  </view>
  
</view>
