<!--index.wxml-->
<view class="container">
    <view class="headerbox">
        <image src="{{areaData.areaVo.mainImageUrl}}" style="width:100%;height:240px;"></image>    
      <view class="textCon">
        <view>
          <h2>{{areaData.areaVo.areaName}}</h2>
        </view>
        <p>{{areaData.areaVo.areaDesc}}</p>
      </view>  
      <button class="btn" bindtap="goToUserCenter" class="toUserCenter">
        <image src="{{imgUser}}" style="width:100%;height:100%"></image>
      </button>
    </view>
  <view class="mainbox">
    <view class="ibox adtext">
      <rich-text nodes="{{areaData.areaAdVo.adDesc}}"></rich-text>
    </view>
    <block wx:for="{{areaData.appTemplateVOList}}" wx:key="index">
      <view class="ibox">
        <video
          id="myVideo"
          src="{{item.showVideoUrl}}"
          binderror="videoErrorCallback"
          controls
          autoplay="{{index === 0}}"
          object-fit="cover"
          style="width:100%;height:200px"
        ></video>
        <view class="contentList">
            <h3>{{item.templateName}}</h3>
            <h5 wx:if="{{item.publicPrice === 0}}">限时免费</h5>
            <h5 wx:else>￥{{item.publicPrice}}</h5>
            <button class="btn" bindtap="videoHandler" data-id="{{item.templateId}}">我也要拍</button>
        </view>
      </view>
    </block>
    <!-- <view class="ibox">
      <image src="http://xingleduh5.oss-cn-shenzhen.aliyuncs.com/images/2019-07-11/78829e1b5d9348fe8c57477c0079d3ec_20190711102958.jpg" style="width:100%;height:180px;"></image>
      <view class="contentList">
          <h3>让我们将快乐定格在星乐度</h3>
          <h5>￥66.22</h5>
          <button class="btn" bindtap="doVideo">我也要拍</button>
      </view>
    </view> -->
  </view>
</view>
