<!--index.wxml-->
<view class="container">
    <view class="headerbox">
      <video
        id="myVideo"
        src="{{areaData.areaAdVoList[0].adImageUrl}}"
        binderror="videoErrorCallback"
        controls
        autoplay="true"
        object-fit="cover"
        style="width:100%;height:240px"
      ></video>
      <!-- <view class="textCon">
        <h2>珠海横琴长隆海洋王国</h2>
        <p>八大主题区，集各类珍稀海洋动物展馆、动感游乐设施、3...</p>
      </view>   -->
      <button class="btn" bindtap="goToUserCenter" class="toUserCenter">
        <image src="{{imgUser}}" style="width:100%;height:100%"></image>
      </button>
    </view>
  <view class="mainbox">
    <view class="ibox adtext">
      <rich-text nodes="{{areaData.areaAdVo.adDesc}}"></rich-text>
    </view>
    <block wx:for="{{areaData.appTemplateVOList}}" wx:key="index">
      <view class="ibox">
        <image src="{{item.mainImageUrl}}" style="width:100%;height:180px;"></image>
        <view class="contentList">
            <h3>{{item.templateName}}</h3>
            <h5>￥{{item.publicPrice}}</h5>
            <button class="btn" bindtap="videoHandler" data-id="{{item.templateId}}">我也要拍</button>
        </view>
      </view>
    </block>
    <!-- <view class="ibox">
      <image src="http://xingleduh5.oss-cn-shenzhen.aliyuncs.com/images/2019-07-11/78829e1b5d9348fe8c57477c0079d3ec_20190711102958.jpg" style="width:100%;height:180px;"></image>
      <view class="contentList">
          <h3>让我们将快乐定格在星乐度</h3>
          <h5>￥66.22</h5>
          <button class="btn" bindtap="doVideo">我也要拍</button>
      </view>
    </view> -->
  </view>
</view>
