<!--index.wxml-->
<view class="container">
  <view class="mainbox">
    <view class="ibox">
    <view class="myVideoSection">
    <video 
      src="{{videoData.productVideoUrl}}" 
      poster="{{videoData.templateMainImageUrl}}"
      object-fit="cover"
      autoplay="true"
      loop="true"
      style="width:{{videoData.videoWidth}}rpx;height:{{videoData.videoHeight}}rpx"
    ></video>    
  </view>  
     <view class="con1">
      <h3>{{videoData.templateName}}</h3>
      <rich-text nodes="{{videoData.templateDesc}}"></rich-text>
      <p>时长：{{videoData.videoDuration}}秒</p>
     </view>
    <view class="con2">
      <button class=" btn shareBtn" wx:if="{{wxStatus === 0}}" bindtap="getUserInfoHandler"> <image src="../../images/share.png"></image>分享</button>
      <button class=" btn shareBtn" open-type="share" wx:elif="{{wxStatus === 1}}"> <image src="../../images/share.png"></image>分享</button>
      <!-- <button class=" btn shareBtn quan" bindtap="onShareTimeline"> <image src="../../images/quan.png"></image>朋友圈</button> -->
    </view>
    </view>
    <view class="submitBox">     
      <button class="btn" bindtap="startUpload">下载视频</button>
  </view>
</view>
</view>
