/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
h1,h2,h3,h4,h5,p,ul,li,view{
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
image{
  display: block;
}
h3{
  font-size: 16px;
  color: #202020;
}
h5{
  font-size: 16px;
  color: #ff4300;
}
.btn{
  width: 100% !important;
  height: 40px;
  font-weight: normal;
  font-size: 14px;
  color: #fff;
  display: block;
  border-radius: 10px;
  position: relative;
  background: -webkit-linear-gradient(left,#345dfb, #3becf2); /* Safari 5.1 - 6.0 */ 
  background: -o-linear-gradient(right,#345dfb, #3becf2); /* Opera 11.1 - 12.0 */ 
  background: -moz-linear-gradient(right,#345dfb, #3becf2); /* Firefox 3.6 - 15 */
  background: linear-gradient(right,#345dfb, #3becf2); /* 标准的语法 */
}
button.shareBtn{
  background:#f7f7f7;
  color:#07c160;
  font-size: 12px;
  width: auto !important;
  border-radius: 20px;
  height: 36px;
  padding:8px 15px 8px 36px;  
  line-height: 20px;
}
.shareBtn image{
  width: 18px;
  height:18px;
  display: block;
  position: absolute;
  top: 9px;
  left: 16px;
}
.shareBtn.quan{
  color: #6ebc57;
}
.ibox{
  position: relative;
  width: 100%;
  font-size: 13px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;  
  overflow: hidden;
  margin-bottom: 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
.mainbox{
  position: relative;
  font-size: 13px;
  line-height: 24px;
  z-index: 2;
  padding:0 20px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}