/**index.wxss**/
page {
  background: -webkit-linear-gradient(left,#1e4de1, #348cf8); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,#1e4de1, #348cf8); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right,#1e4de1, #348cf8); /* Firefox 3.6 - 15 */
  background: linear-gradient(right,#1e4de1, #348cf8); /* 标准的语法 */
}
.peopleHeader{
  width: 100%;
  text-align: center;
  font-size: 13px;
  color:#fff;
  padding: 20% 0;
  overflow: hidden;
}
.peopleHeader .peopleImg{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}
.peopleHeader h3{
  color: #fff;
  line-height:40px;
  font-size: 24px;
}
.funList{
  padding: 15px 20px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
.funList li{
  width: 100%;
  font-size: 18px;
  border-radius: 30px;
  background:rgba(209,232,255,0.9);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 18px 18px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  position: relative;
}
.funList li .listImg{
  width: 24px;
  height: 24px;
  display: block;
  float: left;
  margin-right: 15px;
}
.funList li .rightArrow{
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -9px;
}
