<!--index.wxml-->
<view class="container">
    <view class="peopleHeader">
      <View class="peopleImg">
       <open-data type="userAvatarUrl"></open-data>
      </View>
  </view>
  <view class="listBox">
    昵称
    <h5>{{user.nickName}}</h5>
  </view>
  <view class="listBox" bindtap="updatePhoneHandler">
    手机号码
    <h5>{{user.userTel}}</h5>
  </view>
  <button class="wxPhone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneHandler">
    <image src="{{wxPhone}}" style="width:20px;height:20px;margin-right:6px"></image>
    微信手机号授权
  </button>
</view>
