/**index.wxss**/
.mainbox{
  padding-top: 20px;
}
.headimg{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
.headimg .playImg{
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -30px 0 0 -30px;
  opacity:0.8;
}
.con1{
  padding: 20px;
  text-align: center;
  color:#868595;
}
.con1 h3{
  line-height: 26px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 30px;
}
.con2{
  padding:12px 15px;
  border-top: 1px solid #f0f0f0;
  overflow: hidden;
  margin-top: 15px;
}
.peoplebox{
  position: relative;
  padding: 7px 0 10px 60px;
  color:#aaa;
  font-size: 12px;
  line-height: 20px;
}
.peoplebox .peopleImg{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}
.peoplebox h3{
  font-size: 14px;
  margin-bottom: 2px;
}
.submitBox{
  width: 100%;
  margin:50px 0;
 }
 .myVideoSection{
  width: 100%;
  height: 240px;
}