<!--index.wxml-->
<view class="container">
  <view class="mainbox">
    <view class="ibox">
      <view class="myVideoSection">
    <video 
      src="{{videoData.productVideoUrl}}" 
      autoplay="true"
      poster="{{videoData.templateMainImageUrl}}"
      object-fit="cover"
      style="width:100%;height:240px"
    ></video>    
  </view>  
     <view class="con1">
      <h3>{{videoData.templateName}}</h3>
      <rich-text nodes="{{videoData.templateDesc}}"></rich-text>
      <p>时长：{{videoData.videoDuration}}秒</p>
     </view>
    <view class="con2">
      <view class="peoplebox">
        <image src="{{videoData.createUserAvatar}}" class="peopleImg"></image>
        <h3>{{videoData.createUserName}}</h3>
        <p>{{videoData.createTime}}</p>
      </view>
    </view>
    </view>
    <view class="submitBox">     
      <button class="btn" bindtap="templateDetailHandler">我也要拍</button>
  </view>
</view>
</view>
