<!--index.wxml-->
<view class="container">
  <view class="mainbox">
    <image src="{{imgUrl}}" class="imgLogo"></image>
    <view class="progress-box">
      <progress percent="{{percent}}" color="#345dfb" border-radius="10" show-info stroke-width="16" />
    </view>
    <h3>视频正在玩命制作中~</h3>
  </view>
</view>